{
  "name": "common-py",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": ["scope:shared", "lang:python"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "uv run ruff check libs/common-py" }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "uv run pytest libs/common-py" }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "uv build --package greenhouse-common" }
    }
  }
}
