{
  "name": "api-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["scope:service", "lang:go"],
  "implicitDependencies": ["models-go", "common-go", "graphql-schema"],
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/internal/graph"],
      "options": {
        "command": "go run github.com/99designs/gqlgen generate",
        "cwd": "services/api-gateway"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["codegen", "^build"],
      "options": {
        "command": "go build -o dist/api-gateway ./cmd/server",
        "cwd": "services/api-gateway"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "go test ./...", "cwd": "services/api-gateway" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "go vet ./...", "cwd": "services/api-gateway" }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": { "command": "go run ./cmd/server", "cwd": "services/api-gateway" }
    },
    "container": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f services/api-gateway/Dockerfile -t greenhouse/api-gateway .",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
