{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["scope:app", "lang:ts"],
  "implicitDependencies": ["graphql-schema"],
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/lib/gql"],
      "options": { "command": "pnpm exec graphql-codegen", "cwd": "apps/dashboard" }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["codegen", "^build"],
      "outputs": ["{projectRoot}/.next"],
      "options": { "command": "next build", "cwd": "apps/dashboard" }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": { "command": "next dev", "cwd": "apps/dashboard" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "next lint", "cwd": "apps/dashboard" }
    }
  }
}
